{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vitest/globals"],
    "paths": {
      "@vueStory": ["./.storybook/vueStory"],
      "~/*": ["./src/*"],
    },
    "outDir": "dist/src",
    "declaration": true
  },
  "vueCompilerOptions": {
    "experimentalExposeScriptSetupContext": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["src/**/*.stories.ts", "src/**/*.story.vue", "src/playground"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
